{
  "name": "New parent check-in",
  "short_name": "Check-in",
  "description": "A check-in for new parents based on the Edinburgh Postnatal Depression Scale (EPDS).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ed",
  "theme_color": "#315d47",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
